# digitalchief-testtask

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/resources/: application-default.yml  application-dev.yml  application.yml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/testdata/: 24-06-2023-changelog.xml  changelog-testdata-cumulative.xml
src/main/resources/db/changelog/v-1.0/: 23-06-2023-changelog.xml  changelog-v.1.0-cumulative.xml
